<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/calculateResult"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="340dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/inputNum1"
        android:layout_width="158dp"
        android:layout_height="45dp"
        android:layout_marginBottom="56dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/inputNum2"
        app:layout_constraintEnd_toEndOf="@+id/inputNum2"
        app:layout_constraintStart_toStartOf="@+id/inputNum2" />

    <EditText
        android:id="@+id/inputNum2"
        android:layout_width="157dp"
        android:layout_height="49dp"
        android:layout_marginBottom="44dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/calculateResult"
        app:layout_constraintEnd_toEndOf="@+id/calculateResult"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/calculateResult" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="129dp"
        android:layout_height="45dp"
        android:text="値１"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/inputNum1"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="135dp"
        android:layout_height="49dp"
        android:text="値２"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/inputNum2"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="133dp"
        android:layout_height="48dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:text="計算結果"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/calculateResult"
        app:layout_constraintEnd_toStartOf="@+id/calculateResult"
        app:layout_constraintTop_toTopOf="@+id/calculateResult" />

    <LinearLayout
        android:layout_width="396dp"
        android:layout_height="119dp"
        android:layout_marginTop="48dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculateResult">

        <Button
            android:id="@+id/operator_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:text="+" />

        <Button
            android:id="@+id/operator_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="-" />

        <Button
            android:id="@+id/operator_3"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_marginTop="4dp"
            android:text="×" />

        <Button
            android:id="@+id/operator_4"
            android:layout_width="52dp"
            android:layout_height="46dp"
            android:layout_marginBottom="56dp"
            android:text="÷" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>